<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="sample.movies.listing.data.MovieItem" />
    <import type="android.text.TextUtils" />
    <import type="android.view.View" />
    <variable
        name="movieItem"
        type="sample.movies.listing.data.MovieItem"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@{movieItem.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: Avengers"
        />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/PosterImage"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        />

    <TextView
        android:id="@+id/planTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{movieItem.payment_plan}"
        android:visibility="@{TextUtils.isEmpty(movieItem.payment_plan)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        />

    <TextView
        android:id="@+id/releaseYearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@{Integer.toString(movieItem.release_year)}"
        android:visibility="@{movieItem.release_year > 0? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/planTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{movieItem.video_duration}"
        android:visibility="@{TextUtils.isEmpty(movieItem.video_duration)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/planTextView"
        />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@{movieItem.type}"
        android:visibility="@{TextUtils.isEmpty(movieItem.type)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toBottomOf="@id/planTextView"
        />

    <TextView
        android:id="@+id/createdOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{movieItem.created_on}"
        android:visibility="@{TextUtils.isEmpty(movieItem.created_on)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/durationTextView"
        />

    <TextView
        android:id="@+id/updatedOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{movieItem.updated_on}"
        android:visibility="@{TextUtils.isEmpty(movieItem.updated_on)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/createdOnTextView"
        />

    <TextView
        android:id="@+id/shortDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{movieItem.shortDescription}"
        android:visibility="@{TextUtils.isEmpty(movieItem.shortDescription)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/updatedOnTextView"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movieItem.description}"
        android:visibility="@{TextUtils.isEmpty(movieItem.description)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortDescriptionTextView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>