<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="sample.movies.listing.data.MovieItem" />
    <import type="android.text.TextUtils" />
    <import type="android.view.View" />
    <variable
        name="movieItem"
        type="sample.movies.listing.data.MovieItem"
        />
    <variable
        name="deviceWidth"
        type="Integer"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/movieItemParentConstraintLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
      android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
      android:layout_marginEnd="@dimen/defaultSmallMarginForViewsInMovieItem"
      >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.name}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Name"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/posterBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:contentDescription="@string/PosterImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterBarrier"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/planTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.payment_plan}"
        android:visibility="@{TextUtils.isEmpty(movieItem.payment_plan)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/posterBarrier"
        tools:text="@string/Plan"
        />

    <TextView
        android:id="@+id/releaseYearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:gravity="end"
        android:text="@{Integer.toString(movieItem.release_year)}"
        android:visibility="@{movieItem.release_year > 0? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/planTextView"
        app:layout_constraintTop_toBottomOf="@id/posterBarrier"
        tools:text="@string/ReleaseYear"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/durationAndTypeBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="planTextView,releaseYearTextView"
        app:layout_constraintTop_toBottomOf="@+id/planTextView"
        />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.video_duration}"
        android:visibility="@{TextUtils.isEmpty(movieItem.video_duration)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/durationAndTypeBarrier"
        tools:text="@string/Duration"
        />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:gravity="end"
        android:text="@{movieItem.type}"
        android:visibility="@{TextUtils.isEmpty(movieItem.type)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/durationTextView"
        app:layout_constraintTop_toBottomOf="@id/durationAndTypeBarrier"
        tools:text="@string/Type"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/createdAndUpdatedOnBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="durationTextView,typeTextView"
        app:layout_constraintTop_toBottomOf="@+id/durationTextView"
        />

    <TextView
        android:id="@+id/createdOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.created_on}"
        android:visibility="@{TextUtils.isEmpty(movieItem.created_on)? View.GONE : View.VISIBLE}"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/createdAndUpdatedOnBarrier"
        tools:text="@string/CreatedOn"
        />

    <TextView
        android:id="@+id/updatedOnTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:gravity="end"
        android:text="@{movieItem.updated_on}"
        android:visibility="@{TextUtils.isEmpty(movieItem.updated_on)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/createdOnTextView"
        app:layout_constraintTop_toBottomOf="@id/createdAndUpdatedOnBarrier"
        tools:text="@string/UpdatedOn"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/shortDescriptionBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="createdOnTextView,updatedOnTextView"
        app:layout_constraintTop_toBottomOf="@+id/createdOnTextView"
        />

    <TextView
        android:id="@+id/shortDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.shortDescription}"
        android:visibility="@{TextUtils.isEmpty(movieItem.shortDescription)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterImageView"
        app:layout_constraintTop_toBottomOf="@id/shortDescriptionBarrier"
        tools:text="@string/ShortDescription"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/descriptionBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shortDescriptionTextView,posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/shortDescriptionTextView"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:text="@{movieItem.description}"
        android:visibility="@{TextUtils.isEmpty(movieItem.description)? View.GONE : View.VISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionBarrier"
        tools:text="@string/Description"
        />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorViewHeightInMovieItem"
        android:layout_marginTop="@dimen/defaultSmallMarginForViewsInMovieItem"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>